# stock-prediction-system

./: .gitignore  AI_DEVELOPMENT_METHODOLOGY.md  AI_DEVOPS_ALM.md  AI_METHODOLOGY_PART1.md  AI_METHODOLOGY_PART2.md  AI_METHODOLOGY_PART3.md  AI_VIBE_CODING_GUIDE.md  CLAUDE.md  DATABASE_SETUP.md  DEVELOPER_GUIDE.md  DEVELOPER_VIBE_CODING_GUIDE.md  DOCKER_POSTGRESQL_SETUP.md  EXECUTION_GUIDE.md  GITHUB.md  OPERATIONS.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  git-commit-guide.bat  git-commit-guide.sh
backend/: pom.xml
backend/src/main/java/com/stock/: StockPredictionApplication.java
backend/src/main/java/com/stock/config/: WebConfig.java
backend/src/main/java/com/stock/controller/: PredictionController.java  StockController.java
backend/src/main/java/com/stock/dto/: PredictionDTO.java  StockDTO.java
backend/src/main/java/com/stock/mapper/: PredictionMapper.java  StockMapper.java  StockPriceMapper.java
backend/src/main/java/com/stock/model/: Prediction.java  Stock.java  StockPrice.java
backend/src/main/java/com/stock/service/: PredictionService.java  StockService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: PredictionMapper.xml  StockMapper.xml  StockPriceMapper.xml
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: PredictionCard.js  StockList.js
frontend/src/services/: api.js
guide/: feature-expansion-planning-cursor-guide.md  github-gitlab-complete-guide.md  pull-request-complete-guide.md  springboot-training-for-beginners.md  stock-prediction-system-developer-guide.md  tdd-beginner-guide.md
